<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E Litten Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:light,bold,regular">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#d63f24">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="robots" content="noindex,nofollow">
</head>
<body>
    <div id="portfolio"></div>
    <noscript>Please enable JavaScript in your browser to view this site</noscript>
</body>
</html>
